BASE_URL=http://localhost:3001

# Possible values: firebase, none, local
AUTHENTICATION_METHOD=local

# Fireabse
FIREBASE_API_KEY=<value>
FIREBASE_AUTH_DOMAIN=<value>
FIREBASE_PROJECT_ID=<value>
FIREBASE_STORAGE_BUCKET=<value>
FIREBASE_MESSAGING_SENDER_ID=<value>
FIREBASE_APP_ID=<value>
FIREBASE_MEASUREMENT_ID=<value>


APP_GATEWAY_API_KEY=<value>

FIREBASE_GOOGLE_WEB_CLIENT_ID=<value>

